In [62]:
! pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\blogger\anaconda3\envs\pythondata\lib\site-packages (1.3.19)

In [63]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [64]:
csv_file = "Resources/HappinessAlcoholConsumption.csv"
HappinessAlcoholConsumption_data_df = pd.read_csv(csv_file)
HappinessAlcoholConsumption_data_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

In [65]:
csv_file = "Resources/gapminder_alcohol.csv"
gapminder_alcohol_data_df = pd.read_csv(csv_file)
gapminder_alcohol_data_df.head()

,country,alcconsumption,incomeperperson,suicideper100th,employrate,urbanrate
0,Afghanistan,0.03,NaN,6.684385,55.700001,24.04
1,Albania,7.29,1914.996551,7.699330,51.400002,46.72
2,Algeria,0.69,2231.993335,4.848770,50.500000,65.22
3,Andorra,10.17,21943.339900,5.362179,NaN,88.92
4,Angola,5.57,1381.004268,14.554677,75.699997,56.70

In [66]:
csv_file = "Resources/Life Expectancy Data.csv"
LifeExpectancyData_df = pd.read_csv(csv_file)
LifeExpectancyData_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

### Create new data with select columns

In [67]:
HappinessAlcoholConsumption_data_df = HappinessAlcoholConsumption_data_df[['Country', 'HappinessScore','GDP_PerCapita']].copy()
HappinessAlcoholConsumption_data_df.head()

       Country  HappinessScore  GDP_PerCapita
0      Denmark           7.526         53.579
1  Switzerland           7.509         79.866
2      Iceland           7.501         60.530
3       Norway           7.498         70.890
4      Finland           7.413         43.433

In [68]:
gapminder_alcohol_data_df = gapminder_alcohol_data_df[['country', 'alcconsumption','incomeperperson','suicideper100th', 'employrate']].copy()
gapminder_alcohol_data_df.head()

       country  alcconsumption  incomeperperson  suicideper100th  employrate
0  Afghanistan            0.03              NaN         6.684385   55.700001
1      Albania            7.29      1914.996551         7.699330   51.400002
2      Algeria            0.69      2231.993335         4.848770   50.500000
3      Andorra           10.17     21943.339900         5.362179         NaN
4       Angola            5.57      1381.004268        14.554677   75.699997

In [69]:
LifeExpectancyData_df = LifeExpectancyData_df[['Country', 'Year','Status','Life expectancy ', 'Alcohol']].copy()
LifeExpectancyData_df.head()

       Country  Year      Status  Life expectancy   Alcohol
0  Afghanistan  2015  Developing              65.0     0.01
1  Afghanistan  2014  Developing              59.9     0.01
2  Afghanistan  2013  Developing              59.9     0.01
3  Afghanistan  2012  Developing              59.5     0.01
4  Afghanistan  2011  Developing              59.2     0.01